# repository-template

./: .auto-changelog  .gitignore  .lintstagedrc  .markdownlint-cli2.jsonc  .releaserc  .versionrc  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  README.md  commitlint.config.js  cspell.json  dirs.proj  package.json
.config/: .lintstagedrc  .markdownlint-cli2.jsonc  checkov.yaml  commitlint.config.js  cspell.json  docker-compose.yml
.devcontainer/: devcontainer.json
.husky/: commit-msg  pre-commit
backend/: README.md
backend/src/: Directory.Build.props  README.md
backend/test/: Directory.Build.props  README.md
dep/: Brewfile
doc/: README.md  configuration.md  developer-guide.md  getting-started.md  troubleshooting.md
frontend/: README.md
frontend/src/: README.md
frontend/test/: README.md
infrastructure/: README.md
res/scripts/repository-regeneration/: generate-gitignore.sh  initialise-bun.sh  initialise-yarn.sh  install-and-configure-autochangelog.sh  install-and-configure-commitlint.sh  install-and-configure-lint-staged.sh  install-and-configure-semantic-release.sh  install-autochangelog.sh  install-commitlint.sh  install-husky.sh  install-lint-staged.sh  install-semantic-release.sh
res/templates/changelog/: conventional.hbs
src/: Directory.Build.props
template-repo-docs/: README.md  configuration.md  developer-guide.md  getting-started.md  troubleshooting.md  usage.md
template-repo-scripts/: configure-cspell.sh  configure-global-gitconfig.sh  configure-markdownlint.sh  generate-global-gitignore.sh  initialise-yarn.sh  install-and-configure-autochangelog.sh  install-and-configure-commitlint.sh  install-and-configure-lint-staged.sh  install-and-configure-semantic-release.sh  install-husky.sh  postCreateCommand.sh  reset-husky-hooks.sh  uninstall-husky.sh
templates/changelog/: conventional.hbs
